{
  "name": "Serve YOLOv8",
  "type": "app",
  "version": "2.0.0",
  "description": "Deploy YOLOv8 as REST API service",
  "categories": [
    "neural network",
    "images",
    "object detection",
    "pose estimation",
    "instance segmentation",
    "serve"
  ],
  "icon_cover": true,
  "need_gpu": true,
  "session_tags": [
    "deployed_nn"
  ],
  "community_agent": false,
  "docker_image": "supervisely/yolov8:1.0.0",
  "instance_version": "6.7.16",
  "entrypoint": "python -m uvicorn src.main:app --app-dir ./serve --host 0.0.0.0 --port 8000 --ws websockets",
  "port": 8000,
  "task_location": "application_sessions",
  "license": {
    "type": "AGPL-3.0" 
  }
}