{
  "name": "Train YOLOv8",
  "version": "2.0.0",
  "type": "app",
  "categories": [
    "neural network",
    "images",
    "object detection",
    "instance segmentation",
    "pose estimation",
    "train"
  ],
  "description": "Dashboard to configure, start and monitor YOLOv8 training",
  "docker_image": "supervisely/yolov8:1.0.10",
  "instance_version": "6.9.3",
  "entrypoint": "python -m uvicorn src.main:app --app-dir ./train --host 0.0.0.0 --port 8000 --ws websockets",
  "task_location": "workspace_tasks",
  "need_gpu": true,
  "gpu": "required",
  "isolate": true,
  "icon": "https://github-production-user-asset-6210df.s3.amazonaws.com/12828725/248305685-8e9903d3-aa29-4172-bf58-5dbc12a9b6a4.png",
  "icon_cover": true,
  "poster": "https://github.com/supervisely-ecosystem/yolov8/assets/12828725/2849410e-4922-4d23-93a7-2385d6d75426",
  "context_menu": {
    "target": [
      "images_project"
    ],
    "context_root": "Neural Networks",
    "context_category": "YOLO"
  },
  "community_agent": false,
  "license": {
    "type": "AGPL-3.0"
  }
}